Repository: sdrabent/easyservice
Catalog: src/EasyService/Resources/Strings.*.resx
Languages: de, es, fr, it

# Svc_Err_ChangeConfig
source: The service configuration could not be changed
de: Die Dienstkonfiguration konnte nicht geändert werden
es: No se pudo cambiar la configuración del servicio
fr: Impossible de modifier la configuration du service
it: Impossibile modificare la configurazione del servizio

# Svc_Err_Continue
source: The service could not be resumed
de: Der Dienst konnte nicht fortgesetzt werden
es: No se pudo reanudar el servicio
fr: Impossible de reprendre le service
it: Impossibile riprendere il servizio

# Svc_Err_Create
source: The service could not be created: {0}
de: Der Dienst konnte nicht angelegt werden: {0}
es: No se pudo crear el servicio: {0}
fr: Impossible de créer le service : {0}
it: Impossibile creare il servizio: {0}

# Svc_Err_Delete
source: The service could not be removed: {0}
de: Der Dienst konnte nicht entfernt werden: {0}
es: No se pudo eliminar el servicio: {0}
fr: Impossible de supprimer le service : {0}
it: Impossibile rimuovere il servizio: {0}

# Svc_Err_DiedOnStart
source: The service stopped again immediately (error code {0}). Details are in the service's EasyService log.
de: Der Dienst wurde sofort wieder beendet (Fehlercode {0}). Details stehen im EasyService-Log des Dienstes.
es: El servicio se detuvo de nuevo inmediatamente (código de error {0}). Los detalles están en el registro de EasyService del servicio.
fr: Le service s'est immédiatement arrêté de nouveau (code d'erreur {0}). Les détails figurent dans le journal EasyService du service.
it: Il servizio si è arrestato immediatamente di nuovo (codice di errore {0}). I dettagli si trovano nel registro EasyService del servizio.

# Svc_Err_Enumerate
source: The services could not be listed
de: Die Dienste konnten nicht aufgelistet werden
es: No se pudieron listar los servicios
fr: Impossible de lister les services
it: Impossibile elencare i servizi

# Svc_Err_Exists
source: A service named "{0}" already exists.
de: Ein Dienst mit dem Namen "{0}" existiert bereits.
es: Ya existe un servicio con el nombre «{0}».
fr: Un service nommé « {0} » existe déjà.
it: Esiste già un servizio denominato «{0}».

# Svc_Err_MarkedForDelete
source: Service "{0}" is marked for deletion. Please reboot and try again.
de: Der Dienst "{0}" ist zum Löschen vorgemerkt. Bitte neu starten und erneut versuchen.
es: El servicio «{0}» está marcado para su eliminación. Reinicie e inténtelo de nuevo.
fr: Le service « {0} » est marqué pour suppression. Redémarrez et réessayez.
it: Il servizio «{0}» è contrassegnato per l'eliminazione. Riavviare e riprovare.

# Svc_Err_OpenScm
source: The service control manager could not be opened
de: Der Dienst-Manager konnte nicht geöffnet werden
es: No se pudo abrir el administrador de servicios
fr: Impossible d'ouvrir le gestionnaire de services
it: Impossibile aprire il gestore dei servizi

# Svc_Err_OpenService
source: Service "{0}" could not be opened
de: Der Dienst "{0}" konnte nicht geöffnet werden
es: No se pudo abrir el servicio «{0}»
fr: Impossible d'ouvrir le service « {0} »
it: Impossibile aprire il servizio «{0}»

# Svc_Err_Pause
source: The service could not be paused
de: Der Dienst konnte nicht angehalten werden
es: No se pudo pausar el servicio
fr: Impossible de suspendre le service
it: Impossibile sospendere il servizio

# Svc_Err_QueryStatus
source: The service status could not be queried
de: Der Dienststatus konnte nicht abgefragt werden
es: No se pudo consultar el estado del servicio
fr: Impossible d'interroger l'état du service
it: Impossibile interrogare lo stato del servizio

# Svc_Err_RegistryOpen
source: The registry key for {0} could not be opened.
de: Der Registry-Schlüssel für {0} konnte nicht geöffnet werden.
es: No se pudo abrir la clave del registro para {0}.
fr: Impossible d'ouvrir la clé de registre pour {0}.
it: Impossibile aprire la chiave del Registro di sistema per {0}.

# Svc_Err_Start
source: The service could not be started: {0}
de: Der Dienst konnte nicht gestartet werden: {0}
es: No se pudo iniciar el servicio: {0}
fr: Impossible de démarrer le service : {0}
it: Impossibile avviare il servizio: {0}

# Svc_Err_Stop
source: The service could not be stopped: {0}
de: Der Dienst konnte nicht beendet werden: {0}
es: No se pudo detener el servicio: {0}
fr: Impossible d'arrêter le service : {0}
it: Impossibile arrestare il servizio: {0}

# Svc_Err_Timeout
source: Timed out waiting for the service to reach its target state.
de: Zeitüberschreitung beim Warten auf den Zielzustand des Dienstes.
es: Se agotó el tiempo de espera para que el servicio alcanzara el estado deseado.
fr: Délai dépassé en attendant que le service atteigne l'état visé.
it: Timeout in attesa che il servizio raggiungesse lo stato previsto.

# Svc_Startup_Automatic
source: Automatic
de: Automatisch
es: Automático
fr: Automatique
it: Automatico

# Svc_Startup_AutomaticDelayed
source: Automatic (delayed)
de: Automatisch (verzögert)
es: Automático (retrasado)
fr: Automatique (différé)
it: Automatico (ritardato)

# Svc_Startup_Disabled
source: Disabled
de: Deaktiviert
es: Deshabilitado
fr: Désactivé
it: Disattivato

# Svc_Startup_Manual
source: Manual
de: Manuell
fr: Manuel
it: Manuale

# Svc_State_ContinuePending
source: Resuming...
de: Fortsetzen...
es: Reanudando...
fr: Reprise...
it: Ripresa...

# Svc_State_PausePending
source: Pausing...
de: Anhalten...
es: Pausando...
fr: Suspension...
it: Sospensione...

# Svc_State_Paused
source: Paused
de: Angehalten
es: En pausa
fr: Suspendu
it: Sospeso

# Svc_State_Running
source: Running
de: Wird ausgeführt
es: En ejecución
fr: En cours d'exécution
it: In esecuzione

# Svc_State_StartPending
source: Starting...
de: Startet...
es: Iniciando...
fr: Démarrage...
it: Avvio...

# Svc_State_StopPending
source: Stopping...
de: Beendet...
es: Deteniendo...
fr: Arrêt...
it: Arresto...

# Svc_State_Stopped
source: Stopped
de: Beendet
es: Detenido
fr: Arrêté
it: Arrestato

# Svc_State_Unknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto

# Cli_St_Application
source: Application : {0}
de: Anwendung : {0}
es: Aplicación : {0}
it: Applicazione: {0}

# Editor_Group_Rotation
source: Rotation
es: Rotación
it: Rotazione

# Editor_Lbl_Arguments
source: Arguments:
de: Argumente:
es: Argumentos:
it: Argomenti:

# Editor_Lbl_Description
source: Description:
de: Beschreibung:
es: Descripción:
it: Descrizione:

# Editor_Tab_Application
source: Application
de: Anwendung
es: Aplicación
it: Applicazione

# Log_Col_Message
source: Message
de: Meldung
es: Mensaje
it: Messaggio

# Log_Col_Type
source: Type
de: Typ
es: Tipo
it: Tipo

# Main_Col_Application
source: Application
de: Anwendung
es: Aplicación
it: Applicazione

# Mon_Status_Ok
source: OK
es: CORRECTO

# Quick_Lbl_Arguments
source: Arguments:
de: Argumente:
es: Argumentos:
it: Argomenti:
