Repository: sdrabent/easyservice
Catalog: src/EasyService/Resources/Strings.*.resx
Languages: de, es, fr, it

# Cfg_Err_AccountRequired
source: An account name is required to log on as an account.
de: Für die Anmeldung als Konto muss ein Kontoname angegeben werden.
es: Se requiere un nombre de cuenta para iniciar sesión como cuenta.
fr: Un nom de compte est requis pour ouvrir une session en tant que compte.
it: Per accedere come account è necessario un nome account.

# Cfg_Err_AppNotFound
source: Program not found: {0}
de: Programm nicht gefunden: {0}
es: Programa no encontrado: {0}
fr: Programme introuvable : {0}
it: Programma non trovato: {0}

# Cfg_Err_BadEnvironment
source: Invalid environment variable (expected NAME=VALUE): {0}
de: Ungültige Umgebungsvariable (erwartet NAME=WERT): {0}
es: Variable de entorno no válida (se esperaba NOMBRE=VALOR): {0}
fr: Variable d'environnement non valide (NOM=VALEUR attendu) : {0}
it: Variabile d'ambiente non valida (previsto NOME=VALORE): {0}

# Cfg_Err_DirNotFound
source: Startup directory not found: {0}
de: Startverzeichnis nicht gefunden: {0}
es: Directorio de inicio no encontrado: {0}
fr: Répertoire de démarrage introuvable : {0}
it: Directory di avvio non trovata: {0}

# Cfg_Err_NameEmpty
source: The service name must not be empty.
de: Der Dienstname darf nicht leer sein.
es: El nombre del servicio no puede estar vacío.
fr: Le nom du service ne peut pas être vide.
it: Il nome del servizio non può essere vuoto.

# Cfg_Err_NameSlash
source: The service name must not contain / or \.
de: Der Dienstname darf keine / oder \ enthalten.
es: El nombre del servicio no debe contener / ni \.
fr: Le nom du service ne doit pas contenir / ni \.
it: Il nome del servizio non deve contenere / né \.

# Cfg_Err_NameTooLong
source: The service name is too long (256 characters maximum).
de: Der Dienstname ist zu lang (max. 256 Zeichen).
es: El nombre del servicio es demasiado largo (256 caracteres como máximo).
fr: Le nom du service est trop long (256 caractères maximum).
it: Il nome del servizio è troppo lungo (massimo 256 caratteri).

# Cfg_Err_NoApplication
source: No program was specified.
de: Es wurde kein Programm (Pfad) angegeben.
es: No se ha indicado ningún programa.
fr: Aucun programme n'a été indiqué.
it: Non è stato indicato alcun programma.

# Cli_Err
source: Error: {0}
de: Fehler: {0}
fr: Erreur : {0}
it: Errore: {0}

# Cli_Hdr_DisplayName
source: DISPLAY NAME
de: ANZEIGENAME
es: NOMBRE PARA MOSTRAR
fr: NOM AFFICHÉ
it: NOME VISUALIZZATO

# Cli_Hdr_Name
source: NAME
es: NOMBRE
fr: NOM
it: NOME

# Cli_Hdr_Startup
source: STARTUP
de: START
es: INICIO
fr: DÉMARRAGE
it: AVVIO

# Cli_Hdr_Status
source: STATUS
es: ESTADO
fr: ÉTAT
it: STATO

# Cli_InstallNeedsArgs
source: install requires <name> and <program>.
de: install benötigt <Name> und <Programm>.
es: install requiere <nombre> y <programa>.
fr: install exige <nom> et <programme>.
it: install richiede <nome> e <programma>.

# Cli_Installed
source: Service "{0}" was created.
de: Dienst "{0}" wurde angelegt.
es: El servicio «{0}» se ha creado.
fr: Le service « {0} » a été créé.
it: Il servizio «{0}» è stato creato.

# Cli_Logs
source: Logs: {0}
de: Protokolle: {0}
es: Registros: {0}
fr: Journaux : {0}
it: Registri: {0}

# Cli_MetricsWritten
source: {0} services written to {1}.
de: {0} Dienste nach {1} geschrieben.
es: {0} servicios escritos en {1}.
fr: {0} services écrits dans {1}.
it: {0} servizi scritti in {1}.

# Cli_MonitoringOff
source: EASYSERVICE UNKNOWN - monitoring is disabled for "{0}".
de: EASYSERVICE UNBEKANNT - Für "{0}" ist die Überwachung deaktiviert.
es: EASYSERVICE DESCONOCIDO - la supervisión está desactivada para «{0}».
fr: EASYSERVICE INCONNU - la surveillance est désactivée pour « {0} ».
it: EASYSERVICE SCONOSCIUTO - il monitoraggio è disattivato per «{0}».

# Cli_NeedsName
source: {0} requires <name>.
de: {0} benötigt <Name>.
es: {0} requiere <nombre>.
fr: {0} exige <nom>.
it: {0} richiede <nome>.

# Cli_NotExists
source: Error: service "{0}" does not exist.
de: Fehler: Der Dienst "{0}" existiert nicht.
es: Error: el servicio «{0}» no existe.
fr: Erreur : le service « {0} » n'existe pas.
it: Errore: il servizio «{0}» non esiste.

# Cli_OutputNeedsFile
source: --output requires a file name.
de: --output benötigt einen Dateinamen.
es: --output requiere un nombre de archivo.
fr: --output exige un nom de fichier.
it: --output richiede un nome di file.

# Cli_Removed
source: Service "{0}" was removed.
de: Dienst "{0}" wurde entfernt.
es: El servicio «{0}» se ha eliminado.
fr: Le service « {0} » a été supprimé.
it: Il servizio «{0}» è stato rimosso.

# Cli_Restarted
source: Service "{0}" was restarted.
de: Dienst "{0}" wurde neu gestartet.
es: El servicio «{0}» se ha reiniciado.
fr: Le service « {0} » a été redémarré.
it: Il servizio «{0}» è stato riavviato.

# Cli_St_Account
source: Account : {0}
de: Konto : {0}
es: Cuenta : {0}
fr: Compte : {0}

# Cli_St_CpuRam
source: CPU / RAM : {0} % / {1}
fr: UC / RAM : {0} % / {1}

# Cli_St_DisplayName
source: Display name: {0}
de: Anzeigename : {0}
es: Nombre most.: {0}
fr: Nom affiché : {0}
it: Nome visual.: {0}

# Cli_St_LastError
source: Last error : {0}
de: Letzter Fehler: {0}
es: Último error: {0}
fr: Dernière erreur : {0}
it: Ultimo errore: {0}

# Cli_St_LastExit
source: Last exit : code {0}
de: Letzter Exit: Code {0}
es: Última salida: código {0}
fr: Dernier arrêt : code {0}
it: Ultima uscita: codice {0}

# Cli_St_LastExitAt
source: on {0}
de: am {0}
es: el {0}
fr: le {0}
it: il {0}

# Cli_St_Managed
source: Managed : {0}
de: Verwaltet : {0}
es: Gestionado : {0}
fr: Géré : {0}
it: Gestito : {0}

# Cli_St_Name
source: Name : {0}
es: Nombre : {0}
fr: Nom : {0}
it: Nome : {0}

# Cli_St_No
source: no
de: nein
fr: non

# Cli_St_Processes
source: ({0} processes)
de: ({0} Prozesse)
es: ({0} procesos)
fr: ({0} processus)
it: ({0} processi)

# Cli_St_Program
source: Program : {0}
de: Programm : {0}
es: Programa : {0}
fr: Programme : {0}
it: Programma : {0}

# Cli_St_Restarts
source: Restarts : {0} in the last hour, {1} in 24 h, {2} total
de: Neustarts : {0} in der letzten Stunde, {1} an 24 h, {2} gesamt
es: Reinicios : {0} en la última hora, {1} en 24 h, {2} en total
fr: Redémarrages : {0} dans la dernière heure, {1} sur 24 h, {2} au total
it: Riavvii : {0} nell'ultima ora, {1} in 24 h, {2} in totale

# Cli_St_Startup
source: Startup : {0}
de: Starttyp : {0}
es: Inicio : {0}
fr: Démarrage : {0}
it: Avvio : {0}

# Cli_St_Status
source: Status : {0}
es: Estado : {0}
fr: État : {0}
it: Stato : {0}

# Cli_St_Uptime
source: Uptime : {0}
de: Laufzeit : {0}
es: Tiempo act. : {0}
fr: Durée : {0}
it: In funzione : {0}

# Cli_St_Yes
source: yes (EasyService)
de: ja (EasyService)
es: sí (EasyService)
fr: oui (EasyService)
it: sì (EasyService)

# Cli_Started
source: Service "{0}" was started.
de: Dienst "{0}" wurde gestartet.
es: El servicio «{0}» se ha iniciado.
fr: Le service « {0} » a été démarré.
it: Il servizio «{0}» è stato avviato.

# Cli_Stopped
source: Service "{0}" was stopped.
de: Dienst "{0}" wurde beendet.
es: El servicio «{0}» se ha detenido.
fr: Le service « {0} » a été arrêté.
it: Il servizio «{0}» è stato arrestato.

# Cli_UnknownCommand
source: Unknown command: {0}
de: Unbekannter Befehl: {0}
es: Comando desconocido: {0}
fr: Commande inconnue : {0}
it: Comando sconosciuto: {0}

# Cli_Usage
source: easyservice - manage Windows services through a GUI (alternative to nssm.exe) Without arguments the graphical interface starts. MANAGE easyservice list [--json] Lists all services; the ones managed by EasyService are marked. easyservice install <name> <program> [arguments...] Creates a new service (autostart, logging under %ProgramData%\EasyService\logs). easyservice remove <name> Stops and removes the service. easyservice start|stop|restart|status <name> Controls an existing service. status also understands --json. MONITORING easyservice checkmk Checkmk local check: one line per monitored service, with perfdata. easyservice prometheus [--output <file>] Prometheus exposition format. Use --output for the textfile collector of node_exporter (the file is replaced atomically). easyservice check <name> Nagios/Icinga plugin for one service. Exit code 0 = OK, 1 = warning, 2 = critical, 3 = unknown. easyservice json Complete state of all monitored services as JSON. easyservice zabbix-discovery Low-level discovery list for Zabbix templates. INTERFACE easyservice gui [name] Starts the interface, optionally at the given service. easyservice gui --new Starts the interface and opens the quick setup right away. easyservice gui --history <name> Starts the interface and opens that service's history right away. Managing requires administrator rights; the monitoring commands only read.
de: easyservice - Windows-Dienste per GUI verwalten (Alternative zu nssm.exe) Ohne Argumente startet die grafische Oberfläche. VERWALTEN easyservice list [--json] Zeigt alle Dienste an; von EasyService verwaltete sind markiert. easyservice install <Name> <Programm> [Argumente...] Legt einen neuen Dienst an (Autostart, Logging unter %ProgramData%\EasyService\logs). easyservice remove <Name> Beendet und entfernt den Dienst. easyservice start|stop|restart|status <Name> Steuert einen vorhandenen Dienst. status kennt zusätzlich --json. ÜBERWACHUNG easyservice checkmk Checkmk-Local-Check: eine Zeile je überwachtem Dienst, mit Perfdata. easyservice prometheus [--output <Datei>] Prometheus-Exposition. Mit --output für den Textfile-Collector des node_exporter (die Datei wird atomar ersetzt). easyservice check <Name> Nagios/Icinga-Plugin für einen Dienst. Exit-Code 0 = OK, 1 = Warnung, 2 = kritisch, 3 = unbekannt. easyservice json Vollständiger Zustand aller überwachten Dienste als JSON. easyservice zabbix-discovery Low-Level-Discovery-Liste für Zabbix-Templates. OBERFLÄCHE easyservice gui [Name] Startet die Oberfläche, optional direkt beim angegebenen Dienst. easyservice gui --new Startet die Oberfläche und öffnet sofort die Schnelleinrichtung. Verwalten benötigt Administratorrechte; die Überwachungsbefehle lesen nur.
es: easyservice - administrar servicios de Windows con una interfaz gráfica (alternativa a nssm.exe) Sin argumentos se inicia la interfaz gráfica. ADMINISTRAR easyservice list [--json] Muestra todos los servicios; los gestionados por EasyService están marcados. easyservice install <nombre> <programa> [argumentos...] Crea un servicio nuevo (inicio automático, registros en %ProgramData%\EasyService\logs). easyservice remove <nombre> Detiene y elimina el servicio. easyservice start|stop|restart|status <nombre> Controla un servicio existente. status admite además --json. easyservice export <nombre> [--output <archivo>] easyservice export --all [--output <archivo>] Escribe la definición completa en JSON. Las contraseñas nunca se exportan. easyservice import <archivo> [--start] Crea o actualiza los servicios descritos en el archivo. Para una cuenta de servicio, defina antes EASYSERVICE_PASSWORD. SUPERVISIÓN easyservice health <nombre> Ejecuta una vez la comprobación de estado configurada y muestra la respuesta. Código de salida 0 = correcto, 2 = en mal estado, 3 = sin comprobación configurada. easyservice checkmk Local check de Checkmk: una línea por servicio supervisado, con datos de rendimiento. easyservice prometheus [--output <archivo>] Formato de exposición de Prometheus. Use --output para el textfile collector de node_exporter (el archivo se reemplaza de forma atómica). easyservice check <nombre> Complemento de Nagios/Icinga para un servicio. Código de salida 0 = correcto, 1 = advertencia, 2 = crítico, 3 = desconocido. easyservice json Estado completo de todos los servicios supervisados en formato JSON. easyservice zabbix-discovery Lista de descubrimiento de bajo nivel para plantillas de Zabbix. INTERFAZ easyservice gui [nombre] Inicia la interfaz, opcionalmente en el servicio indicado. easyservice gui --new Inicia la interfaz y abre directamente la configuración rápida. easyservice gui --history <nombre> Inicia la interfaz y abre directamente el historial de ese servicio. install, remove, start, stop, restart e import requieren permisos de administrador; sin ellos terminan con el código 5. Los comandos de supervisión solo leen y funcionan con cualquier cuenta.
fr: easyservice - gérer les services Windows avec une interface graphique (alternative à nssm.exe) Sans argument, l'interface graphique démarre. GÉRER easyservice list [--json] Liste tous les services ; ceux gérés par EasyService sont marqués. easyservice install <nom> <programme> [arguments...] Crée un nouveau service (démarrage automatique, journaux dans %ProgramData%\EasyService\logs). easyservice remove <nom> Arrête et supprime le service. easyservice start|stop|restart|status <nom> Pilote un service existant. status accepte aussi --json. easyservice export <nom> [--output <fichier>] easyservice export --all [--output <fichier>] Écrit la définition complète en JSON. Les mots de passe ne sont jamais exportés. easyservice import <fichier> [--start] Crée ou met à jour les services décrits dans le fichier. Pour un compte de service, définissez EASYSERVICE_PASSWORD au préalable. SURVEILLANCE easyservice checkmk Local check Checkmk : une ligne par service surveillé, avec données de performance. easyservice prometheus [--output <fichier>] Format d'exposition Prometheus. Utilisez --output pour le collecteur textfile de node_exporter (le fichier est remplacé de façon atomique). easyservice check <nom> Sonde Nagios/Icinga pour un service. Code de sortie 0 = OK, 1 = avertissement, 2 = critique, 3 = inconnu. easyservice json État complet de tous les services surveillés au format JSON. easyservice zabbix-discovery Liste de découverte de bas niveau pour les modèles Zabbix. INTERFACE easyservice gui [nom] Démarre l'interface, éventuellement sur le service indiqué. easyservice gui --new Démarre l'interface et ouvre directement la configuration rapide. easyservice gui --history <nom> Démarre l'interface et ouvre directement l'historique de ce service. install, remove, start, stop, restart et import exigent des droits d'administrateur ; sans eux ils se terminent avec le code 5. Les commandes de surveillance ne font que lire et fonctionnent sous n'importe quel compte.
it: easyservice - gestire i servizi di Windows con un'interfaccia grafica (alternativa a nssm.exe) Senza argomenti si avvia l'interfaccia grafica. GESTIRE easyservice list [--json] Elenca tutti i servizi; quelli gestiti da EasyService sono contrassegnati. easyservice install <nome> <programma> [argomenti...] Crea un nuovo servizio (avvio automatico, registri in %ProgramData%\EasyService\logs). easyservice remove <nome> Arresta e rimuove il servizio. easyservice start|stop|restart|status <nome> Controlla un servizio esistente. status accetta anche --json. easyservice export <nome> [--output <file>] easyservice export --all [--output <file>] Scrive la definizione completa in JSON. Le password non vengono mai esportate. easyservice import <file> [--start] Crea o aggiorna i servizi descritti nel file. Per un account di servizio, impostare prima EASYSERVICE_PASSWORD. MONITORAGGIO easyservice checkmk Local check di Checkmk: una riga per ogni servizio monitorato, con dati prestazionali. easyservice prometheus [--output <file>] Formato di esposizione Prometheus. Usare --output per il textfile collector di node_exporter (il file viene sostituito in modo atomico). easyservice check <nome> Plugin Nagios/Icinga per un servizio. Codice di uscita 0 = OK, 1 = avviso, 2 = critico, 3 = sconosciuto. easyservice json Stato completo di tutti i servizi monitorati in formato JSON. easyservice zabbix-discovery Elenco di low-level discovery per i template Zabbix. INTERFACCIA easyservice gui [nome] Avvia l'interfaccia, eventualmente sul servizio indicato. easyservice gui --new Avvia l'interfaccia e apre subito la configurazione rapida. easyservice gui --history <nome> Avvia l'interfaccia e apre subito la cronologia di quel servizio. install, remove, start, stop, restart e import richiedono i diritti di amministratore; senza di essi terminano con codice 5. I comandi di monitoraggio si limitano a leggere e funzionano con qualsiasi account.

# Common_Cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla

# Common_Clipboard
source: Clipboard
de: Zwischenablage
es: Portapapeles
fr: Presse-papiers
it: Appunti

# Common_Error
source: Error
de: Fehler
fr: Erreur
it: Errore

# Common_Explorer
source: Explorer
es: Explorador
fr: Explorateur
it: Esplora file

# Common_FilterLog
source: Log files (*.log;*.txt)|*.log;*.txt|All files (*.*)|*.*
de: Protokolldateien (*.log;*.txt)|*.log;*.txt|Alle Dateien (*.*)|*.*
es: Archivos de registro (*.log;*.txt)|*.log;*.txt|Todos los archivos (*.*)|*.*
fr: Fichiers journaux (*.log;*.txt)|*.log;*.txt|Tous les fichiers (*.*)|*.*
it: File di registro (*.log;*.txt)|*.log;*.txt|Tutti i file (*.*)|*.*

# Common_FilterProgram
source: Programs (*.exe;*.bat;*.cmd)|*.exe;*.bat;*.cmd|All files (*.*)|*.*
de: Programme (*.exe;*.bat;*.cmd)|*.exe;*.bat;*.cmd|Alle Dateien (*.*)|*.*
es: Programas (*.exe;*.bat;*.cmd)|*.exe;*.bat;*.cmd|Todos los archivos (*.*)|*.*
fr: Programmes (*.exe;*.bat;*.cmd)|*.exe;*.bat;*.cmd|Tous les fichiers (*.*)|*.*
it: Programmi (*.exe;*.bat;*.cmd)|*.exe;*.bat;*.cmd|Tutti i file (*.*)|*.*

# Common_FilterSaveLog
source: Log file (*.log)|*.log|Text file (*.txt)|*.txt|All files (*.*)|*.*
de: Protokolldatei (*.log)|*.log|Textdatei (*.txt)|*.txt|Alle Dateien (*.*)|*.*
es: Archivo de registro (*.log)|*.log|Archivo de texto (*.txt)|*.txt|Todos los archivos (*.*)|*.*
fr: Fichier journal (*.log)|*.log|Fichier texte (*.txt)|*.txt|Tous les fichiers (*.*)|*.*
it: File di registro (*.log)|*.log|File di testo (*.txt)|*.txt|Tutti i file (*.*)|*.*

# Common_Remove
source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi

# Common_Save
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva

# Common_UnexpectedError
source: Unexpected error
de: Unerwarteter Fehler
es: Error inesperado
fr: Erreur inattendue
it: Errore imprevisto

# Confirm_Text
source: To confirm, please type the service name: {0}
de: Zum Bestätigen bitte den Dienstnamen eingeben: {0}
es: Para confirmar, escriba el nombre del servicio: {0}
fr: Pour confirmer, saisissez le nom du service : {0}
it: Per confermare digitare il nome del servizio: {0}

# Confirm_Title
source: Confirm deletion
de: Löschen bestätigen
es: Confirmar la eliminación
fr: Confirmer la suppression
it: Confermare l'eliminazione

# Editor_Btn_Add
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi

# Editor_Btn_Copy
source: Copy to clipboard
de: In die Zwischenablage kopieren
es: Copiar al portapapeles
fr: Copier dans le presse-papiers
it: Copia negli appunti

# Editor_Btn_Create
source: Create service
de: Dienst anlegen
es: Crear servicio
fr: Créer le service
it: Crea servizio

# Editor_Btn_PickServices
source: Select services...
de: Dienste auswählen...
es: Seleccionar servicios...
fr: Choisir des services...
it: Seleziona servizi...

# Editor_Btn_RemoveEntry
source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi

# Editor_Chk_AllProcessors
source: Use all processors
de: Alle Prozessoren verwenden
es: Usar todos los procesadores
fr: Utiliser tous les processeurs
it: Usa tutti i processori

# Editor_Chk_Append
source: Append to existing files (instead of clearing them at start)
de: An vorhandene Dateien anhängen (statt beim Start zu leeren)
es: Añadir a los archivos existentes (en lugar de vaciarlos al iniciar)
fr: Ajouter aux fichiers existants (au lieu de les vider au démarrage)
it: Aggiungi ai file esistenti (invece di svuotarli all'avvio)

# Editor_Chk_Interact
source: Allow the service to interact with the desktop
de: Datenaustausch zwischen Dienst und Desktop zulassen
es: Permitir que el servicio interactúe con el escritorio
fr: Autoriser le service à interagir avec le Bureau
it: Consenti al servizio di interagire con il desktop

# Editor_Chk_KillTree
source: Also terminate all child processes (process tree)
de: Auch alle Kindprozesse beenden (Prozessbaum)
es: Terminar también todos los procesos secundarios (árbol de procesos)
fr: Arrêter aussi tous les processus enfants (arborescence)
it: Termina anche tutti i processi figli (albero dei processi)

# Editor_Chk_LogEvents
source: Log EasyService events (start, crash, restart)
de: Ereignisse von EasyService protokollieren (Start, Absturz, Neustart)
es: Registrar eventos de EasyService (inicio, bloqueo, reinicio)
fr: Journaliser les événements EasyService (démarrage, plantage, redémarrage)
it: Registra gli eventi di EasyService (avvio, arresto anomalo, riavvio)

# Editor_Chk_MonitoringEnabled
source: Report this service to the monitoring
de: Diesen Dienst an das Monitoring melden
es: Notificar este servicio a la supervisión
fr: Signaler ce service à la surveillance
it: Segnala questo servizio al monitoraggio

# Editor_Chk_ReplaceEnvironment
source: Replace the existing environment entirely
de: Vorhandene Umgebung vollständig ersetzen
es: Reemplazar por completo el entorno existente
fr: Remplacer entièrement l'environnement existant
it: Sostituisci completamente l'ambiente esistente

# Editor_Chk_Rotate
source: Rotate logs automatically
de: Protokolle automatisch rotieren
es: Rotar los registros automáticamente
fr: Faire tourner les journaux automatiquement
it: Ruota i registri automaticamente

# Editor_Chk_StartAfterSave
source: Start the service after creating it
de: Dienst nach dem Anlegen starten
es: Iniciar el servicio después de crearlo
fr: Démarrer le service après sa création
it: Avvia il servizio dopo averlo creato

# Editor_Chk_StopConsole
source: Send Ctrl+C (console applications)
de: Strg+C senden (Konsolenanwendungen)
es: Enviar Ctrl+C (aplicaciones de consola)
fr: Envoyer Ctrl+C (applications console)
it: Invia Ctrl+C (applicazioni console)

# Editor_Chk_StopTerminate
source: Terminate the process if necessary
de: Prozess notfalls hart beenden
es: Terminar el proceso si es necesario
fr: Terminer le processus si nécessaire
it: Termina il processo se necessario

# Editor_Chk_StopThreads
source: Send WM_QUIT to threads
de: WM_QUIT an Threads senden
es: Enviar WM_QUIT a los subprocesos
fr: Envoyer WM_QUIT aux threads
it: Invia WM_QUIT ai thread

# Editor_Chk_StopWindow
source: Send WM_CLOSE to windows
de: WM_CLOSE an Fenster senden
es: Enviar WM_CLOSE a las ventanas
fr: Envoyer WM_CLOSE aux fenêtres
it: Invia WM_CLOSE alle finestre

# Editor_Chk_Timestamp
source: Prefix every line with a timestamp
de: Jede Zeile mit Zeitstempel versehen
es: Anteponer una marca de tiempo a cada línea
fr: Préfixer chaque ligne d'un horodatage
it: Anteponi una marca temporale a ogni riga

# Editor_Cpu
source: CPU {0}
fr: UC {0}

# Editor_Err_NoProcessor
source: At least one processor must be selected.
de: Es muss mindestens ein Prozessor ausgewählt sein.
es: Debe seleccionarse al menos un procesador.
fr: Au moins un processeur doit être sélectionné.
it: Deve essere selezionato almeno un processore.

# Editor_Err_NoStopMethod
source: At least one method for stopping the application must be enabled.
de: Es muss mindestens eine Methode zum Beenden der Anwendung aktiviert sein.
es: Debe activarse al menos un método para detener la aplicación.
fr: Au moins une méthode d'arrêt de l'application doit être activée.
it: Deve essere attivato almeno un metodo per arrestare l'applicazione.

# Editor_ExitCodeEntry
source: Exit code {0} -> {1}
es: Código de salida {0} -> {1}
fr: Code de sortie {0} -> {1}
it: Codice di uscita {0} -> {1}

# Editor_ExitShort_Ignore
source: Do nothing
de: Nichts tun
es: No hacer nada
fr: Ne rien faire
it: Non fare nulla

# Editor_ExitShort_Restart
source: Restart
de: Neu starten
es: Reiniciar
fr: Redémarrer
it: Riavvia

# Editor_ExitShort_Stop
source: Stop the service
de: Dienst beenden
es: Detener el servicio
fr: Arrêter le service
it: Arresta il servizio
