Repository: sdrabent/easyservice
Catalog: src/EasyService/Resources/Strings.*.resx
Languages: de, es, fr, it

# Main_Tip_History
source: Past CPU load, memory and restarts of the selected service
de: Bisherige CPU-Last, Speicher und Neustarts des markierten Dienstes
es: Carga de CPU, memoria y reinicios pasados del servicio seleccionado
fr: Charge UC, mémoire et redémarrages passés du service sélectionné
it: Carico CPU, memoria e riavvii passati del servizio selezionato

# Main_Tip_Logs
source: Live view of the stdout/stderr logs
de: Live-Ansicht der stdout/stderr-Protokolle
es: Vista en directo de los registros stdout/stderr
fr: Vue en direct des journaux stdout/stderr
it: Vista in tempo reale dei registri stdout/stderr

# Main_Tip_OnlyManaged
source: Show only services created with EasyService
de: Nur Dienste anzeigen, die mit EasyService angelegt wurden
es: Mostrar solo los servicios creados con EasyService
fr: N'afficher que les services créés avec EasyService
it: Mostra solo i servizi creati con EasyService

# Main_Tip_Refresh
source: Read the list again (F5)
de: Liste neu einlesen (F5)
es: Volver a leer la lista (F5)
fr: Relire la liste (F5)
it: Rileggere l'elenco (F5)

# Main_Tip_Remove
source: Stop and delete the service
de: Dienst beenden und löschen
es: Detener y eliminar el servicio
fr: Arrêter et supprimer le service
it: Arrestare ed eliminare il servizio

# Main_Title
source: EasyService - manage Windows services
de: EasyService - Windows-Dienste verwalten
es: EasyService - administrar servicios de Windows
fr: EasyService - gérer les services Windows
it: EasyService - gestire i servizi di Windows

# Mon_Cpu
source: CPU {0} %
fr: UC {0} %

# Mon_CpuCrit
source: CPU {0} % (critical from {1} %)
de: CPU {0} % (kritisch ab {1} %)
es: CPU {0} % (crítico a partir de {1} %)
fr: UC {0} % (critique à partir de {1} %)
it: CPU {0} % (critico da {1} %)

# Mon_CpuWarn
source: CPU {0} % (warning from {1} %)
de: CPU {0} % (Warnung ab {1} %)
es: CPU {0} % (advertencia a partir de {1} %)
fr: UC {0} % (avertissement à partir de {1} %)
it: CPU {0} % (avviso da {1} %)

# Mon_Disabled
source: The service is disabled.
de: Der Dienst ist deaktiviert.
es: El servicio está deshabilitado.
fr: Le service est désactivé.
it: Il servizio è disattivato.

# Mon_Failed
source: The application could not be started: {0}
de: Die Anwendung konnte nicht gestartet werden: {0}
es: No se pudo iniciar la aplicación: {0}
fr: Impossible de démarrer l'application : {0}
it: Impossibile avviare l'applicazione: {0}

# Mon_Ignored
source: The application exited (exit code {0}) and is not restarted per its configuration. The service is running without an application.
de: Die Anwendung hat sich beendet (Exit-Code {0}) und wird laut Konfiguration nicht neu gestartet. Der Dienst läuft ohne Anwendung.
es: La aplicación terminó (código de salida {0}) y no se reinicia según su configuración. El servicio se ejecuta sin aplicación.
fr: L'application s'est terminée (code de sortie {0}) et n'est pas redémarrée selon sa configuration. Le service fonctionne sans application.
it: L'applicazione è terminata (codice di uscita {0}) e, secondo la configurazione, non viene riavviata. Il servizio è in esecuzione senza applicazione.

# Mon_MemCrit
source: RAM {0} MB (critical from {1} MB)
de: RAM {0} MB (kritisch ab {1} MB)
es: RAM {0} MB (crítico a partir de {1} MB)
fr: RAM {0} Mo (critique à partir de {1} Mo)
it: RAM {0} MB (critico da {1} MB)

# Mon_MemWarn
source: RAM {0} MB (warning from {1} MB)
de: RAM {0} MB (Warnung ab {1} MB)
es: RAM {0} MB (advertencia a partir de {1} MB)
fr: RAM {0} Mo (avertissement à partir de {1} Mo)
it: RAM {0} MB (avviso da {1} MB)

# Mon_NoConfig
source: No EasyService configuration is stored for this service.
de: Für diesen Dienst ist keine EasyService-Konfiguration hinterlegt.
es: No hay ninguna configuración de EasyService guardada para este servicio.
fr: Aucune configuration EasyService n'est enregistrée pour ce service.
it: Per questo servizio non è memorizzata alcuna configurazione EasyService.

# Mon_NoService
source: The service does not exist (any more).
de: Der Dienst existiert nicht (mehr).
es: El servicio no existe (ya).
fr: Le service n'existe pas (ou plus).
it: Il servizio non esiste (più).

# Mon_NoState
source: The service is running but has not reported any state yet. Is it running an older version of EasyService?
de: Der Dienst läuft, meldet aber noch keinen Zustand. Läuft er mit einer älteren EasyService-Version?
es: El servicio se está ejecutando, pero todavía no ha informado de ningún estado. ¿Utiliza una versión anterior de EasyService?
fr: Le service fonctionne mais n'a encore signalé aucun état. Utilise-t-il une version plus ancienne d'EasyService ?
it: Il servizio è in esecuzione ma non ha ancora segnalato alcuno stato. Utilizza una versione precedente di EasyService?

# Mon_Processes
source: {0} processes
de: {0} Prozesse
es: {0} procesos
fr: {0} processus
it: {0} processi

# Mon_Restarting
source: The application is restarting.
de: Die Anwendung wird gerade neu gestartet.
es: La aplicación se está reiniciando.
fr: L'application est en cours de redémarrage.
it: L'applicazione si sta riavviando.

# Mon_RestartsCrit
source: {0} restarts in the last hour (critical from {1})
de: {0} Neustarts in der letzten Stunde (kritisch ab {1})
es: {0} reinicios en la última hora (crítico a partir de {1})
fr: {0} redémarrages dans la dernière heure (critique à partir de {1})
it: {0} riavvii nell'ultima ora (critico da {1})

# Mon_RestartsPerHour
source: {0} restarts/h
de: {0} Neustarts/h
es: {0} reinicios/h
fr: {0} redémarrages/h
it: {0} riavvii/h

# Mon_RestartsTotal
source: {0} restarts total
de: {0} Neustarts gesamt
es: {0} reinicios en total
fr: {0} redémarrages au total
it: {0} riavvii in totale

# Mon_RestartsWarn
source: {0} restarts in the last hour (warning from {1})
de: {0} Neustarts in der letzten Stunde (Warnung ab {1})
es: {0} reinicios en la última hora (advertencia a partir de {1})
fr: {0} redémarrages dans la dernière heure (avertissement à partir de {1})
it: {0} riavvii nell'ultima ora (avviso da {1})

# Mon_RunningNoApp
source: The service is running but the application is not active.
de: Der Dienst läuft, die Anwendung ist aber nicht aktiv.
es: El servicio se está ejecutando, pero la aplicación no está activa.
fr: Le service fonctionne mais l'application n'est pas active.
it: Il servizio è in esecuzione ma l'applicazione non è attiva.

# Mon_RunningPlain
source: Running
de: Läuft
es: En ejecución
fr: En cours d'exécution
it: In esecuzione

# Mon_RunningSince
source: Running for {0}
de: Läuft seit {0}
es: En ejecución desde hace {0}
fr: En cours d'exécution depuis {0}
it: In esecuzione da {0}

# Mon_Stale
source: The last status report is {0} old - the supervising process may have stopped responding.
de: Die letzte Statusmeldung ist {0} alt - der überwachende Prozess reagiert möglicherweise nicht mehr.
es: El último informe de estado tiene {0} de antigüedad; puede que el proceso supervisor ya no responda.
fr: Le dernier rapport d'état date de {0} - le processus de surveillance ne répond peut-être plus.
it: L'ultima segnalazione di stato risale a {0} fa: il processo di monitoraggio potrebbe non rispondere più.

# Mon_Starting
source: The service is starting.
de: Der Dienst startet.
es: El servicio se está iniciando.
fr: Le service démarre.
it: Il servizio si sta avviando.

# Mon_Status_Critical
source: CRITICAL
de: KRITISCH
es: CRÍTICO
fr: CRITIQUE
it: CRITICO

# Mon_Status_Unknown
source: UNKNOWN
de: UNBEKANNT
es: DESCONOCIDO
fr: INCONNU
it: SCONOSCIUTO

# Mon_Status_Warning
source: WARNING
de: WARNUNG
es: ADVERTENCIA
fr: AVERTISSEMENT
it: AVVISO

# Mon_StoppedButAuto
source: The service is {0} although its startup type is "{1}".
de: Der Dienst ist {0}, obwohl der Starttyp "{1}" ist.
es: El servicio está {0} aunque su tipo de inicio es «{1}».
fr: Le service est {0} alors que son type de démarrage est « {1} ».
it: Il servizio è {0} sebbene il tipo di avvio sia «{1}».

# Mon_StoppedOk
source: The service is stopped (startup type {0}).
de: Der Dienst ist beendet (Starttyp {0}).
es: El servicio está detenido (tipo de inicio {0}).
fr: Le service est arrêté (type de démarrage {0}).
it: Il servizio è arrestato (tipo di avvio {0}).

# Mon_Throttled
source: The application keeps restarting and is being throttled. {0} restarts in the last hour, last exit code {1}.
de: Die Anwendung startet ständig neu und wird gedrosselt. {0} Neustarts in der letzten Stunde, zuletzt Exit-Code {1}.
es: La aplicación se reinicia continuamente y está siendo limitada. {0} reinicios en la última hora, último código de salida {1}.
fr: L'application redémarre sans cesse et est limitée. {0} redémarrages dans la dernière heure, dernier code de sortie {1}.
it: L'applicazione continua a riavviarsi e viene limitata. {0} riavvii nell'ultima ora, ultimo codice di uscita {1}.

# Mon_UnknownError
source: unknown error
de: unbekannter Fehler
es: error desconocido
fr: erreur inconnue
it: errore sconosciuto

# Quick_Btn_Advanced
source: Advanced settings...
de: Erweiterte Einstellungen...
es: Configuración avanzada...
fr: Paramètres avancés...
it: Impostazioni avanzate...

# Quick_Btn_Create
source: Create service
de: Dienst anlegen
es: Crear servicio
fr: Créer le service
it: Crea servizio

# Quick_Chk_Remember
source: Remember credentials for further services
de: Zugangsdaten für weitere Dienste merken
es: Recordar las credenciales para otros servicios
fr: Mémoriser les identifiants pour d'autres services
it: Memorizza le credenziali per altri servizi

# Quick_Chk_StartNow
source: Start the service immediately
de: Dienst sofort starten
es: Iniciar el servicio de inmediato
fr: Démarrer le service immédiatement
it: Avvia subito il servizio

# Quick_Err_Intro
source: Please correct the following:
de: Bitte folgende Punkte korrigieren:
es: Corrija los siguientes puntos:
fr: Veuillez corriger les points suivants :
it: Correggere i punti seguenti:

# Quick_Err_Title
source: Check your input
de: Eingaben prüfen
es: Revise los datos introducidos
fr: Vérifiez votre saisie
it: Controllare i dati inseriti

# Quick_Group_Auto
source: Set up automatically
de: Wird automatisch eingerichtet
es: Se configura automáticamente
fr: Configuré automatiquement
it: Viene configurato automaticamente

# Quick_Group_Logon
source: Log on and start
de: Anmeldung und Start
es: Inicio de sesión y arranque
fr: Connexion et démarrage
it: Accesso e avvio

# Quick_Hint_Drop
source: Pick a program or drag it here - everything else is pre-filled sensibly.
de: Programm auswählen oder hierher ziehen - alles Weitere wird sinnvoll vorbelegt.
es: Elija un programa o arrástrelo aquí; todo lo demás viene predefinido de forma razonable.
fr: Choisissez un programme ou déposez-le ici - tout le reste est prérempli de façon judicieuse.
it: Scegliere un programma o trascinarlo qui: tutto il resto viene precompilato in modo sensato.

# Quick_Hint_Remember
source: Remembered only for your Windows account on this machine (encrypted with DPAPI). Without the check mark the password stays in memory only until EasyService is closed.
de: Gemerkt wird nur für Ihr Windows-Konto auf diesem Rechner (verschlüsselt per DPAPI). Ohne Häkchen bleibt das Kennwort nur bis zum Schließen von EasyService im Speicher.
es: Se recuerda solo para su cuenta de Windows en esta máquina (cifrado con DPAPI). Sin la marca, la contraseña permanece en memoria únicamente hasta que se cierre EasyService.
fr: Mémorisé uniquement pour votre compte Windows sur cette machine (chiffré avec DPAPI). Sans la coche, le mot de passe ne reste en mémoire que jusqu'à la fermeture d'EasyService.
it: Memorizzata solo per il proprio account Windows su questa macchina (cifrata con DPAPI). Senza il segno di spunta la password resta in memoria solo fino alla chiusura di EasyService.

# Quick_Lbl_Account
source: Account:
de: Konto:
es: Cuenta:
fr: Compte :

# Quick_Lbl_LogonAs
source: Log on as:
de: Anmelden als:
es: Iniciar sesión como:
fr: Ouvrir la session en tant que :
it: Accedi come:

# Quick_Lbl_Password
source: Password:
de: Kennwort:
es: Contraseña:
fr: Mot de passe :

# Quick_Lbl_Program
source: Program:
de: Programm:
es: Programa:
fr: Programme :
it: Programma:

# Quick_Lbl_ServiceName
source: Service name:
de: Dienstname:
es: Nombre del servicio:
fr: Nom du service :
it: Nome del servizio:

# Quick_Lbl_Startup
source: Startup type:
de: Starttyp:
es: Tipo de inicio:
fr: Type de démarrage :
it: Tipo di avvio:

# Quick_Logon_LocalSystem
source: Local system account (recommended)
de: Lokales Systemkonto (empfohlen)
es: Cuenta del sistema local (recomendado)
fr: Compte système local (recommandé)
it: Account di sistema locale (consigliato)

# Quick_Sum_Logs
source: Logs: {0}
de: Protokolle: {0}
es: Registros: {0}
fr: Journaux : {0}
it: Registri: {0}

# Quick_Sum_Monitoring
source: Monitoring: on - warning from 3, critical from 10 restarts per hour;
de: Überwachung: aktiv - Warnung ab 3, kritisch ab 10 Neustarts pro Stunde;
es: Supervisión: activada - advertencia a partir de 3, crítico a partir de 10 reinicios por hora;
fr: Surveillance : activée - avertissement à partir de 3, critique à partir de 10 redémarrages par heure ;
it: Monitoraggio: attivo - avviso da 3, critico da 10 riavvii all'ora;

# Quick_Sum_MonitoringHow
source: available via checkmk, prometheus, check and json.
de: abrufbar über checkmk, prometheus, check und json.
es: accesible mediante checkmk, prometheus, check y json.
fr: accessible via checkmk, prometheus, check et json.
it: consultabile tramite checkmk, prometheus, check e json.

# Quick_Sum_Restart
source: Restart: after a crash, 1 s delay, throttled on repeated crashes.
de: Neustart: nach einem Absturz, 1 s Verzögerung, Drosselung bei Dauerabstürzen.
es: Reinicio: tras un bloqueo, 1 s de retardo, limitado en caso de bloqueos repetidos.
fr: Redémarrage : après un plantage, 1 s de délai, limité en cas de plantages répétés.
it: Riavvio: dopo un arresto anomalo, 1 s di ritardo, limitato in caso di arresti ripetuti.

# Quick_Sum_Rotation
source: Rotating at 10 MB, the last 10 files are kept.
de: Rotation ab 10 MB, die letzten 10 Dateien bleiben erhalten.
es: Rotación a partir de 10 MB, se conservan los 10 últimos archivos.
fr: Rotation à 10 Mo, les 10 derniers fichiers sont conservés.
it: Rotazione a 10 MB, vengono conservati gli ultimi 10 file.

# Quick_Title
source: Set up a service quickly
de: Dienst schnell einrichten
es: Configurar un servicio rápidamente
fr: Configurer rapidement un service
it: Configurare rapidamente un servizio

# State_Failed
source: Start failed
de: Start fehlgeschlagen
es: Error al iniciar
fr: Échec du démarrage
it: Avvio non riuscito

# State_Ignored
source: Application exited (no restart)
de: Anwendung beendet (kein Neustart)
es: Aplicación terminada (sin reinicio)
fr: Application terminée (pas de redémarrage)
it: Applicazione terminata (nessun riavvio)

# State_Restarting
source: Restarting
de: Startet neu
es: Reiniciando
fr: Redémarre
it: In riavvio

# State_Running
source: Running
de: Läuft
es: En ejecución
fr: En cours d'exécution
it: In esecuzione

# State_Starting
source: Starting
de: Startet
es: Iniciando
fr: Démarre
it: In avvio

# State_Stopped
source: Stopped
de: Beendet
es: Detenido
fr: Arrêté
it: Arrestato

# State_Throttled
source: Restart throttled
de: Neustart gedrosselt
es: Reinicio limitado
fr: Redémarrage limité
it: Riavvio limitato

# Sup_Action_Ignore
source: Ignore
de: Ignorieren
es: Ignorar
fr: Ignorer
it: Ignora

# Sup_Action_Restart
source: Restart
de: Neu starten
es: Reiniciar
fr: Redémarrer
it: Riavvia

# Sup_Action_Stop
source: Stop service
de: Dienst beenden
es: Detener el servicio
fr: Arrêter le service
it: Arresta il servizio

# Sup_AppExited
source: Application exited with code {0} after {1}s. Action: {2}.
de: Anwendung beendet mit Code {0} nach {1}s. Aktion: {2}.
es: La aplicación terminó con el código {0} tras {1} s. Acción: {2}.
fr: Application terminée avec le code {0} après {1} s. Action : {2}.
it: Applicazione terminata con codice {0} dopo {1} s. Azione: {2}.

# Sup_AppExitedStopping
source: Application exited (code {0}), the service is stopping.
de: Anwendung beendet (Code {0}), Dienst wird gestoppt.
es: La aplicación terminó (código {0}), el servicio se está deteniendo.
fr: Application terminée (code {0}), le service s'arrête.
it: Applicazione terminata (codice {0}), il servizio si sta arrestando.

# Sup_AppNotFound
source: The program was not found: {0}
de: Das Programm wurde nicht gefunden: {0}
es: No se encontró el programa: {0}
fr: Programme introuvable : {0}
it: Programma non trovato: {0}

# Sup_AppStarted
source: Application started (PID {0}).
de: Anwendung gestartet (PID {0}).
es: Aplicación iniciada (PID {0}).
fr: Application démarrée (PID {0}).
it: Applicazione avviata (PID {0}).

# Sup_EventLogOpenFailed
source: The EasyService diagnostic log could not be opened: {0}
de: Das EasyService-Ereignisprotokoll konnte nicht geöffnet werden: {0}
es: No se pudo abrir el registro de diagnóstico de EasyService: {0}
fr: Impossible d'ouvrir le journal de diagnostic EasyService : {0}
it: Impossibile aprire il registro diagnostico di EasyService: {0}

# Sup_KillProcess
source: The application did not respond; terminating the process.
de: Die Anwendung hat nicht reagiert; der Prozess wird beendet.
es: La aplicación no respondió; se termina el proceso.
fr: L'application n'a pas répondu ; arrêt du processus.
it: L'applicazione non ha risposto; il processo viene terminato.

# Sup_KillTree
source: The application did not respond; terminating the process tree.
de: Die Anwendung hat nicht reagiert; der Prozessbaum wird beendet.
es: La aplicación no respondió; se termina el árbol de procesos.
fr: L'application n'a pas répondu ; arrêt de l'arborescence de processus.
it: L'applicazione non ha risposto; l'albero dei processi viene terminato.

# Sup_LogOpenFailed
source: The {0} log file could not be opened ({1}): {2}
de: Die {0}-Protokolldatei konnte nicht geöffnet werden ({1}): {2}
es: No se pudo abrir el archivo de registro {0} ({1}): {2}
fr: Impossible d'ouvrir le fichier journal {0} ({1}) : {2}
it: Impossibile aprire il file di registro {0} ({1}): {2}

# Sup_NextAttempt
source: Next start attempt in {0} ms.
de: Nächster Startversuch in {0} ms.
es: Próximo intento de inicio en {0} ms.
fr: Prochaine tentative de démarrage dans {0} ms.
it: Prossimo tentativo di avvio tra {0} ms.

# Sup_NoJobObject
source: Note: the process could not be assigned to a job object; child processes may survive shutdown and resource measurement covers the main process only.
de: Hinweis: Der Prozess konnte keinem Job-Objekt zugeordnet werden; Kindprozesse werden beim Beenden eventuell nicht mit beendet und die Ressourcenmessung erfasst nur den Hauptprozess.
es: Nota: no se pudo asignar el proceso a un objeto de trabajo; los procesos secundarios podrían sobrevivir al apagado y la medición de recursos abarca solo el proceso principal.
fr: Remarque : le processus n'a pas pu être associé à un objet Job ; les processus enfants peuvent survivre à l'arrêt et la mesure des ressources ne couvre que le processus principal.
it: Nota: non è stato possibile assegnare il processo a un oggetto Job; i processi figli potrebbero sopravvivere all'arresto e la misurazione delle risorse riguarda solo il processo principale.

# Sup_NoRestart
source: The application will not be restarted; the service stays up.
de: Die Anwendung wird nicht neu gestartet; der Dienst bleibt aktiv.
es: La aplicación no se reiniciará; el servicio permanece activo.
fr: L'application ne sera pas redémarrée ; le service reste actif.
it: L'applicazione non verrà riavviata; il servizio resta attivo.

# Sup_NoTerminate
source: The application is not responding and must not be terminated according to its configuration.
de: Die Anwendung reagiert nicht und darf laut Konfiguration nicht hart beendet werden.
es: La aplicación no responde y, según su configuración, no debe terminarse por la fuerza.
fr: L'application ne répond pas et ne doit pas être arrêtée de force d'après sa configuration.
it: L'applicazione non risponde e, secondo la configurazione, non deve essere terminata forzatamente.

# Sup_OpFailed
source: {0} failed: {1}
de: {0} fehlgeschlagen: {1}
es: Error en {0}: {1}
fr: Échec de {0} : {1}
it: {0} non riuscito: {1}

# Sup_Op_Start
source: Starting {0}
de: Start von {0}
es: Inicio de {0}
fr: Démarrage de {0}
it: Avvio di {0}

# Sup_Op_StderrPipe
source: stderr pipe
es: canalización stderr
fr: canal stderr
it: pipe stderr

# Sup_Op_StdinPipe
source: stdin pipe
es: canalización stdin
fr: canal stdin
it: pipe stdin

# Sup_Op_StdoutPipe
source: stdout pipe
es: canalización stdout
fr: canal stdout
it: pipe stdout

# Sup_ReaderStopped
source: The {0} reader stopped: {1}
de: Der {0}-Leser wurde beendet: {1}
es: El lector {0} se detuvo: {1}
fr: Le lecteur {0} s'est arrêté : {1}
it: Il lettore {0} si è arrestato: {1}

# Sup_SampleFailed
source: Resources could not be measured: {0}
de: Ressourcen konnten nicht gemessen werden: {0}
es: No se pudieron medir los recursos: {0}
fr: Impossible de mesurer les ressources : {0}
it: Impossibile misurare le risorse: {0}

# Sup_SentCtrlC
source: Sent Ctrl+C to the application.
de: Strg+C an die Anwendung gesendet.
es: Se envió Ctrl+C a la aplicación.
fr: Ctrl+C envoyé à l'application.
it: Ctrl+C inviato all'applicazione.

# Sup_SentWmClose
source: Sent WM_CLOSE to the application's windows.
de: WM_CLOSE an die Fenster der Anwendung gesendet.
es: Se envió WM_CLOSE a las ventanas de la aplicación.
fr: WM_CLOSE envoyé aux fenêtres de l'application.
it: WM_CLOSE inviato alle finestre dell'applicazione.

# Sup_SentWmQuit
source: Sent WM_QUIT to the application's threads.
de: WM_QUIT an die Threads der Anwendung gesendet.
es: Se envió WM_QUIT a los subprocesos de la aplicación.
fr: WM_QUIT envoyé aux threads de l'application.
it: WM_QUIT inviato ai thread dell'applicazione.

# Sup_ServiceStopping
source: The service is stopping.
de: Der Dienst wird beendet.
es: El servicio se está deteniendo.
fr: Le service s'arrête.
it: Il servizio si sta arrestando.

# Sup_StartFailed
source: The application could not be started: {0}
de: Die Anwendung konnte nicht gestartet werden: {0}
es: No se pudo iniciar la aplicación: {0}
fr: Impossible de démarrer l'application : {0}
it: Impossibile avviare l'applicazione: {0}

# Sup_StoppedByPolicy
source: The service is stopping as configured by its exit action (exit code {0}).
de: Der Dienst wird gemäß Beenden-Aktion gestoppt (Exit-Code {0}).
es: El servicio se detiene conforme a su acción de salida (código de salida {0}).
fr: Le service s'arrête conformément à son action de sortie (code de sortie {0}).
it: Il servizio si arresta come previsto dalla sua azione di uscita (codice di uscita {0}).

# Sup_Supervising
source: EasyService is now supervising "{0}".
de: EasyService übernimmt die Überwachung von "{0}".
es: EasyService supervisa ahora «{0}».
fr: EasyService surveille désormais « {0} ».
it: EasyService monitora ora «{0}».

# Sup_Throttled
source: The application ran for less than the throttle window ({0} ms); next attempt in {1} ms. Restarts in the last hour: {2}.
de: Die Anwendung lief kürzer als das Throttle-Fenster ({0} ms); nächster Versuch in {1} ms. Neustarts in der letzten Stunde: {2}.
es: La aplicación estuvo en ejecución menos que la ventana de limitación ({0} ms); próximo intento en {1} ms. Reinicios en la última hora: {2}.
fr: L'application a fonctionné moins longtemps que la fenêtre de limitation ({0} ms) ; prochaine tentative dans {1} ms. Redémarrages dans la dernière heure : {2}.
it: L'applicazione è rimasta in esecuzione meno della finestra di limitazione ({0} ms); prossimo tentativo tra {1} ms. Riavvii nell'ultima ora: {2}.
