Repository: sdrabent/easyservice
Catalog: src/EasyService/Resources/Strings.*.resx
Languages: de, es, fr, it

# Evt_ApplicationExited
source: Application exited
de: Anwendung beendet
es: Aplicación terminada
fr: Application terminée
it: Applicazione terminata

# Evt_ApplicationRestarting
source: Application is restarting
de: Anwendung wird neu gestartet
es: La aplicación se está reiniciando
fr: L'application redémarre
it: L'applicazione si sta riavviando

# Evt_ApplicationStartFailed
source: Start failed
de: Start fehlgeschlagen
es: Error al iniciar
fr: Échec du démarrage
it: Avvio non riuscito

# Evt_ApplicationStarted
source: Application started
de: Anwendung gestartet
es: Aplicación iniciada
fr: Application démarrée
it: Applicazione avviata

# Evt_ApplicationTerminated
source: Application terminated
de: Anwendung hart beendet
es: Aplicación terminada por la fuerza
fr: Application arrêtée de force
it: Applicazione terminata forzatamente

# Evt_ConfigurationProblem
source: Configuration problem
de: Konfigurationsproblem
es: Problema de configuración
fr: Problème de configuration
it: Problema di configurazione

# Evt_LoggingProblem
source: Logging problem
de: Protokollierungsproblem
es: Problema de registro
fr: Problème de journalisation
it: Problema di registrazione

# Evt_RestartThrottled
source: Restart throttled
de: Neustart gedrosselt
es: Reinicio limitado
fr: Redémarrage limité
it: Riavvio limitato

# Evt_ServiceStopping
source: Service is stopping
de: Dienst wird beendet
es: El servicio se está deteniendo
fr: Le service s'arrête
it: Il servizio si sta arrestando

# Evt_StoppedByExitPolicy
source: Stopped by exit action
de: Durch Beenden-Aktion gestoppt
es: Detenido por la acción de salida
fr: Arrêté par l'action de sortie
it: Arrestato dall'azione di uscita

# Evt_SupervisorStarted
source: Supervision started
de: Überwachung gestartet
es: Supervisión iniciada
fr: Surveillance démarrée
it: Monitoraggio avviato

# Hist_Btn_Export
source: Export CSV...
de: CSV exportieren...
es: Exportar CSV...
fr: Exporter en CSV...
it: Esporta CSV...

# Hist_Btn_OpenFolder
source: Open folder
de: Ordner öffnen
es: Abrir carpeta
fr: Ouvrir le dossier
it: Apri cartella

# Hist_Chart_Cpu
source: CPU load in % — line: average per minute, band: peak
de: CPU-Last in % — Linie: Mittel je Minute, Fläche: Spitze
es: Carga de CPU en % — línea: media por minuto, banda: pico
fr: Charge UC en % — ligne : moyenne par minute, bande : pic
it: Carico CPU in % — linea: media al minuto, banda: picco

# Hist_Chart_Memory
source: Memory — line: average per minute, band: peak
de: Arbeitsspeicher — Linie: Mittel je Minute, Fläche: Spitze
es: Memoria — línea: media por minuto, banda: pico
fr: Mémoire — ligne : moyenne par minute, bande : pic
it: Memoria — linea: media al minuto, banda: picco

# Hist_Col_Detail
source: Detail
es: Detalle
fr: Détail
it: Dettaglio

# Hist_Col_Event
source: Event
de: Ereignis
es: Evento
fr: Événement
it: Evento

# Hist_Col_ExitCode
source: Exit code
es: Código de salida
fr: Code de sortie
it: Codice di uscita

# Hist_Col_Time
source: Time
de: Zeitpunkt
es: Momento
fr: Horodatage
it: Momento

# Hist_Disabled
source: The history is switched off for this service (Monitoring tab).
de: Der Verlauf ist für diesen Dienst abgeschaltet (Registerkarte Überwachung).
es: El historial está desactivado para este servicio (pestaña Supervisión).
fr: L'historique est désactivé pour ce service (onglet Surveillance).
it: La cronologia è disattivata per questo servizio (scheda Monitoraggio).

# Hist_Empty
source: No measurements for this period yet.
de: Für diesen Zeitraum liegen noch keine Messwerte vor.
es: Todavía no hay mediciones para este periodo.
fr: Aucune mesure pour cette période pour le moment.
it: Non ci sono ancora misurazioni per questo periodo.

# Hist_Export_Failed
source: Export failed
de: Export fehlgeschlagen
es: Error al exportar
fr: Échec de l'exportation
it: Esportazione non riuscita

# Hist_Exported
source: Exported: {0}
de: Exportiert: {0}
es: Exportado: {0}
fr: Exporté : {0}
it: Esportato: {0}

# Hist_Group_Events
source: Events
de: Ereignisse
es: Eventos
fr: Événements
it: Eventi

# Hist_Lbl_Range
source: Period:
de: Zeitraum:
es: Periodo:
fr: Période :
it: Periodo:

# Hist_MarkerLegend
source: Dotted vertical lines mark application starts.
de: Gepunktete senkrechte Linien markieren Starts der Anwendung.
es: Las líneas verticales punteadas marcan los inicios de la aplicación.
fr: Les lignes verticales pointillées marquent les démarrages de l'application.
it: Le linee verticali punteggiate indicano gli avvii dell'applicazione.

# Hist_NoEvents
source: No events in this period.
de: In diesem Zeitraum gab es keine Ereignisse.
es: No hay eventos en este periodo.
fr: Aucun événement pendant cette période.
it: Nessun evento in questo periodo.

# Hist_Range_1h
source: Last hour
de: Letzte Stunde
es: Última hora
fr: Dernière heure
it: Ultima ora

# Hist_Range_24h
source: Last 24 hours
de: Letzte 24 Stunden
es: Últimas 24 horas
fr: Dernières 24 heures
it: Ultime 24 ore

# Hist_Range_30d
source: Last 30 days
de: Letzte 30 Tage
es: Últimos 30 días
fr: 30 derniers jours
it: Ultimi 30 giorni

# Hist_Range_7d
source: Last 7 days
de: Letzte 7 Tage
es: Últimos 7 días
fr: 7 derniers jours
it: Ultimi 7 giorni

# Hist_Stat_Covered
source: Period covered
de: Erfasster Zeitraum
es: Periodo cubierto
fr: Période couverte
it: Periodo coperto

# Hist_Stat_CpuAvg
source: CPU average
de: CPU im Mittel
es: CPU de media
fr: UC en moyenne
it: CPU in media

# Hist_Stat_CpuPeak
source: CPU peak
de: CPU Spitze
es: Pico de CPU
fr: Pic UC
it: Picco CPU

# Hist_Stat_MemAvg
source: Memory average
de: Speicher im Mittel
es: Memoria de media
fr: Mémoire en moyenne
it: Memoria in media

# Hist_Stat_MemPeak
source: Memory peak
de: Speicher Spitze
es: Pico de memoria
fr: Pic mémoire
it: Picco memoria

# Hist_Stat_Restarts
source: Restarts
de: Neustarts
es: Reinicios
fr: Redémarrages
it: Riavvii

# Hist_Status
source: {0} measurements, {1} events
de: {0} Messwerte, {1} Ereignisse
es: {0} mediciones, {1} eventos
fr: {0} mesures, {1} événements
it: {0} misurazioni, {1} eventi

# Hist_Title
source: History - {0}
de: Verlauf - {0}
es: Historial - {0}
fr: Historique - {0}
it: Cronologia - {0}

# Host_ConfigReadFailed
source: The configuration could not be read: {0}
de: Die Konfiguration konnte nicht gelesen werden: {0}
es: No se pudo leer la configuración: {0}
fr: Impossible de lire la configuration : {0}
it: Impossibile leggere la configurazione: {0}

# Host_Crashed
source: The service stopped because of an error: {0}
de: Der Dienst wurde durch einen Fehler beendet: {0}
es: El servicio se detuvo debido a un error: {0}
fr: Le service s'est arrêté à cause d'une erreur : {0}
it: Il servizio si è arrestato a causa di un errore: {0}

# Host_DispatcherFailed
source: StartServiceCtrlDispatcher failed ({0}). "easyservice.exe run <service>" is only meant to be started by the service control manager.
de: StartServiceCtrlDispatcher ist fehlgeschlagen ({0}). "easyservice.exe run <Dienst>" ist nur für den Start durch den Dienst-Manager gedacht.
es: Error en StartServiceCtrlDispatcher ({0}). «easyservice.exe run <servicio>» solo está pensado para que lo inicie el administrador de servicios.
fr: Échec de StartServiceCtrlDispatcher ({0}). « easyservice.exe run <service> » n'est destiné qu'à être démarré par le gestionnaire de services.
it: StartServiceCtrlDispatcher non riuscito ({0}). «easyservice.exe run <servizio>» è pensato solo per essere avviato dal gestore dei servizi.

# Host_NoConfig
source: No EasyService configuration is stored for this service (HKLM\SYSTEM\CurrentControlSet\Services\{0}\Parameters).
de: Für diesen Dienst ist keine EasyService-Konfiguration hinterlegt (HKLM\SYSTEM\CurrentControlSet\Services\{0}\Parameters).
es: No hay ninguna configuración de EasyService guardada para este servicio (HKLM\SYSTEM\CurrentControlSet\Services\{0}\Parameters).
fr: Aucune configuration EasyService n'est enregistrée pour ce service (HKLM\SYSTEM\CurrentControlSet\Services\{0}\Parameters).
it: Per questo servizio non è memorizzata alcuna configurazione EasyService (HKLM\SYSTEM\CurrentControlSet\Services\{0}\Parameters).

# Host_StopFailed
source: Error while stopping: {0}
de: Fehler beim Beenden: {0}
es: Error al detener: {0}
fr: Erreur lors de l'arrêt : {0}
it: Errore durante l'arresto: {0}

# Host_Unexpected
source: Unexpected error: {0}
de: Unerwarteter Fehler: {0}
es: Error inesperado: {0}
fr: Erreur inattendue : {0}
it: Errore imprevisto: {0}

# Log_Btn_Clear
source: Clear
de: Leeren
es: Vaciar
fr: Vider
it: Svuota

# Log_Btn_EventViewer
source: Open Event Viewer
de: Ereignisanzeige öffnen
es: Abrir el Visor de eventos
fr: Ouvrir l'Observateur d'événements
it: Apri il Visualizzatore eventi

# Log_Btn_Follow
source: Follow
de: Folgen
es: Seguir
fr: Suivre
it: Segui

# Log_Btn_OpenFolder
source: Open folder
de: Ordner öffnen
es: Abrir carpeta
fr: Ouvrir le dossier
it: Apri cartella

# Log_Btn_RefreshEvents
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna

# Log_Btn_Reload
source: Reload
de: Neu laden
es: Recargar
fr: Recharger
it: Ricarica

# Log_Btn_SaveAs
source: Save as...
de: Speichern unter...
es: Guardar como...
fr: Enregistrer sous...
it: Salva con nome...

# Log_Clear_Failed
source: Clearing failed
de: Leeren fehlgeschlagen
es: Error al vaciar
fr: Échec du vidage
it: Svuotamento non riuscito

# Log_Clear_Locked
source: The file is locked. Please stop the service and try again. {0}
de: Die Datei ist gesperrt. Bitte den Dienst beenden und erneut versuchen. {0}
es: El archivo está bloqueado. Detenga el servicio e inténtelo de nuevo. {0}
fr: Le fichier est verrouillé. Arrêtez le service et réessayez. {0}
it: Il file è bloccato. Arrestare il servizio e riprovare. {0}

# Log_Clear_Text
source: The contents of {0} will be deleted. Continue?
de: Der Inhalt von {0} wird gelöscht. Fortfahren?
es: Se eliminará el contenido de {0} ¿Continuar?
fr: Le contenu de {0} sera supprimé. Continuer ?
it: Il contenuto di {0} verrà eliminato. Continuare?

# Log_Clear_Title
source: Clear log
de: Protokoll leeren
es: Vaciar el registro
fr: Vider le journal
it: Svuota il registro

# Log_Col_Event
source: Event
de: Ereignis
es: Evento
fr: Événement
it: Evento

# Log_Col_Time
source: Time
de: Zeitpunkt
es: Momento
fr: Horodatage
it: Momento

# Log_Current
source: {0} (current)
de: {0} (aktuell)
es: {0} (actual)
fr: {0} (actuel)
it: {0} (corrente)

# Log_EventViewer
source: Event Viewer
de: Ereignisanzeige
es: Visor de eventos
fr: Observateur d'événements
it: Visualizzatore eventi

# Log_Lbl_File
source: File:
de: Datei:
es: Archivo:
fr: Fichier :

# Log_Lbl_Filter
source: Filter:
es: Filtro:
fr: Filtre :
it: Filtro:

# Log_NoEvents
source: No EasyService entries found in the application log.
de: Keine Einträge von EasyService im Anwendungsprotokoll gefunden.
es: No se han encontrado entradas de EasyService en el registro de aplicaciones.
fr: Aucune entrée EasyService trouvée dans le journal des applications.
it: Nessuna voce di EasyService trovata nel registro delle applicazioni.

# Log_NoFiles
source: No log files have been created for this service yet.
de: Für diesen Dienst wurden noch keine Protokolldateien angelegt.
es: Todavía no se ha creado ningún archivo de registro para este servicio.
fr: Aucun fichier journal n'a encore été créé pour ce service.
it: Per questo servizio non è ancora stato creato alcun file di registro.

# Log_NotFound
source: File not found: {0}
de: Datei nicht gefunden: {0}
es: Archivo no encontrado: {0}
fr: Fichier introuvable : {0}
it: File non trovato: {0}

# Log_SaveFailed
source: Saving failed
de: Speichern fehlgeschlagen
es: Error al guardar
fr: Échec de l'enregistrement
it: Salvataggio non riuscito

# Log_Saved
source: Saved: {0}
de: Gespeichert: {0}
es: Guardado: {0}
fr: Enregistré : {0}
it: Salvato: {0}

# Log_Size
source: - {0} KB
fr: - {0} Ko

# Log_Status_Filtered
source: {0} of {1} lines (filtered){2} - {3}
de: {0} von {1} Zeilen (gefiltert){2} - {3}
es: {0} de {1} líneas (filtradas){2} - {3}
fr: {0} lignes sur {1} (filtrées){2} - {3}
it: {0} righe su {1} (filtrate){2} - {3}

# Log_Status_Plain
source: {0} lines{1} - {2}
de: {0} Zeilen{1} - {2}
es: {0} líneas{1} - {2}
fr: {0} lignes{1} - {2}
it: {0} righe{1} - {2}

# Log_Tab_Events
source: Windows events
de: Windows-Ereignisse
es: Eventos de Windows
fr: Événements Windows
it: Eventi di Windows

# Log_Tab_File
source: Log file
de: Protokolldatei
es: Archivo de registro
fr: Fichier journal
it: File di registro

# Log_Tip_Follow
source: Show new lines automatically
de: Neue Zeilen automatisch anzeigen
es: Mostrar automáticamente las líneas nuevas
fr: Afficher automatiquement les nouvelles lignes
it: Mostra automaticamente le nuove righe

# Log_Title
source: Logs - {0}
de: Protokolle - {0}
es: Registros - {0}
fr: Journaux - {0}
it: Registri - {0}

# Main_Btn_Add
source: Add service...
de: Dienst hinzufügen...
es: Añadir servicio...
fr: Ajouter un service...
it: Aggiungi servizio...

# Main_Btn_Edit
source: Edit...
de: Bearbeiten...
es: Editar...
fr: Modifier...
it: Modifica...

# Main_Btn_History
source: History...
de: Verlauf...
es: Historial...
fr: Historique...
it: Cronologia...

# Main_Btn_Logs
source: Logs...
de: Protokolle...
es: Registros...
fr: Journaux...
it: Registri...

# Main_Btn_OnlyManaged
source: EasyService only
de: Nur EasyService
es: Solo EasyService
fr: EasyService seulement
it: Solo EasyService

# Main_Btn_Refresh
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna

# Main_Btn_Remove
source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi

# Main_Btn_Restart
source: Restart
de: Neu starten
es: Reiniciar
fr: Redémarrer
it: Riavvia

# Main_Btn_Start
source: Start
de: Starten
es: Iniciar
fr: Démarrer
it: Avvia

# Main_Btn_Stop
source: Stop
de: Beenden
es: Detener
fr: Arrêter
it: Arresta

# Main_Col_Account
source: Account
de: Konto
es: Cuenta
fr: Compte

# Main_Col_Cpu
source: CPU
fr: UC

# Main_Col_DisplayName
source: Display name
de: Anzeigename
es: Nombre para mostrar
fr: Nom affiché
it: Nome visualizzato

# Main_Col_Name
source: Name
es: Nombre
fr: Nom
it: Nome

# Main_Col_Program
source: Program
de: Programm
es: Programa
fr: Programme
it: Programma

# Main_Col_Restarts
source: Restarts/h
de: Neust./h
es: Reinic./h
fr: Redém./h
it: Riavvii/h

# Main_Col_Startup
source: Startup
de: Starttyp
es: Inicio
fr: Démarrage
it: Avvio

# Main_Col_Status
source: Status
es: Estado
fr: État
it: Stato

# Main_Col_Uptime
source: Uptime
de: Laufzeit
es: Tiempo activo
fr: Durée
it: In funzione

# Main_Ctx_OpenFolder
source: Open program folder
de: Programmordner öffnen
es: Abrir la carpeta del programa
fr: Ouvrir le dossier du programme
it: Apri la cartella del programma

# Main_Ctx_ServicesMsc
source: Show in services.msc
de: In services.msc anzeigen
es: Mostrar en services.msc
fr: Afficher dans services.msc
it: Mostra in services.msc

# Main_Err_ListFailed
source: Services could not be read
de: Dienste konnten nicht gelesen werden
es: No se pudieron leer los servicios
fr: Impossible de lire les services
it: Impossibile leggere i servizi

# Main_Language_Restart
source: The language changes the next time EasyService is started.
de: Die Sprache wird beim nächsten Start von EasyService übernommen.
es: El idioma se aplicará la próxima vez que se inicie EasyService.
fr: La langue sera appliquée au prochain démarrage d'EasyService.
it: La lingua verrà applicata al prossimo avvio di EasyService.

# Main_Lbl_Filter
source: Filter:
es: Filtro:
fr: Filtre :
it: Filtro:

# Main_Menu_Language
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua

# Main_Menu_LanguageAuto
source: Automatic (system)
de: Automatisch (System)
es: Automático (sistema)
fr: Automatique (système)
it: Automatica (sistema)

# Main_MissingConfig_Text
source: No EasyService configuration is stored for "{0}".
de: Für "{0}" ist keine EasyService-Konfiguration hinterlegt.
es: No hay ninguna configuración de EasyService guardada para «{0}».
fr: Aucune configuration EasyService n'est enregistrée pour « {0} ».
it: Per «{0}» non è memorizzata alcuna configurazione EasyService.

# Main_MissingConfig_Title
source: Configuration missing
de: Konfiguration fehlt
es: Falta la configuración
fr: Configuration manquante
it: Configurazione mancante

# Main_NoLogs_Title
source: No logs
de: Keine Protokolle
es: Sin registros
fr: Aucun journal
it: Nessun registro

# Main_NotEditable_Text
source: "{0}" was not created with EasyService and cannot be edited here. EasyService only edits the services it manages itself, so that foreign services cannot be damaged.
de: "{0}" wurde nicht mit EasyService angelegt und kann hier nicht bearbeitet werden. EasyService bearbeitet nur Dienste, die es selbst verwaltet, damit fremde Dienste nicht beschädigt werden.
es: «{0}» no se creó con EasyService y no se puede editar aquí. EasyService solo edita los servicios que gestiona él mismo, para que los servicios ajenos no resulten dañados.
fr: « {0} » n'a pas été créé avec EasyService et ne peut pas être modifié ici. EasyService ne modifie que les services qu'il gère lui-même, afin que les services étrangers ne soient pas endommagés.
it: «{0}» non è stato creato con EasyService e non può essere modificato qui. EasyService modifica solo i servizi che gestisce direttamente, in modo che i servizi estranei non vengano danneggiati.

# Main_NotEditable_Title
source: Cannot be edited
de: Nicht bearbeitbar
es: No editable
fr: Non modifiable
it: Non modificabile

# Main_Remove_Foreign
source: WARNING: "{0}" was NOT created with EasyService. Removing a foreign system service can render Windows or installed software unusable. Really remove it?
de: ACHTUNG: "{0}" wurde NICHT mit EasyService angelegt. Das Entfernen eines fremden Systemdienstes kann Windows oder installierte Software unbrauchbar machen. Wirklich entfernen?
es: ATENCIÓN: «{0}» NO se creó con EasyService. Eliminar un servicio ajeno del sistema puede dejar inutilizable Windows o el software instalado. ¿Eliminar de todos modos?
fr: ATTENTION : « {0} » n'a PAS été créé avec EasyService. Supprimer un service système étranger peut rendre Windows ou des logiciels installés inutilisables. Vraiment supprimer ?
it: ATTENZIONE: «{0}» NON è stato creato con EasyService. Rimuovere un servizio di sistema estraneo può rendere inutilizzabile Windows o il software installato. Rimuovere comunque?

# Main_Remove_Managed
source: The service "{0}" will be stopped and permanently removed. The log files are kept.
de: Der Dienst "{0}" wird beendet und dauerhaft entfernt. Die Protokolldateien bleiben erhalten.
es: El servicio «{0}» se detendrá y se eliminará de forma permanente. Los archivos de registro se conservan.
fr: Le service « {0} » sera arrêté et définitivement supprimé. Les fichiers journaux sont conservés.
it: Il servizio «{0}» verrà arrestato e rimosso definitivamente. I file di registro vengono conservati.

# Main_Remove_Title
source: Remove service
de: Dienst entfernen
es: Eliminar servicio
fr: Supprimer le service
it: Rimuovi servizio

# Main_Restart_Text
source: The changes to "{0}" only take effect after the service is restarted. Restart now?
de: Die Änderungen an "{0}" werden erst nach einem Neustart des Dienstes wirksam. Jetzt neu starten?
es: Los cambios en «{0}» no surten efecto hasta que se reinicie el servicio. ¿Reiniciar ahora?
fr: Les modifications de « {0} » ne prennent effet qu'après un redémarrage du service. Redémarrer maintenant ?
it: Le modifiche a «{0}» hanno effetto solo dopo il riavvio del servizio. Riavviare adesso?

# Main_Restart_Title
source: Restart?
de: Neu starten?
es: ¿Reiniciar?
fr: Redémarrer ?
it: Riavviare?

# Main_StartFailed_Text
source: The service "{0}" was created but could not be started. The cause is usually in the log. Open it now?
de: Der Dienst "{0}" wurde angelegt, ließ sich aber nicht starten. Die Ursache steht meist im Protokoll. Jetzt öffnen?
es: El servicio «{0}» se creó, pero no se pudo iniciar. La causa suele estar en el registro. ¿Abrirlo ahora?
fr: Le service « {0} » a été créé mais n'a pas pu démarrer. La cause se trouve généralement dans le journal. L'ouvrir maintenant ?
it: Il servizio «{0}» è stato creato ma non è stato possibile avviarlo. La causa si trova di solito nel registro. Aprirlo adesso?

# Main_StartFailed_Title
source: Start failed
de: Start fehlgeschlagen
es: Error al iniciar
fr: Échec du démarrage
it: Avvio non riuscito

# Main_Status_AllFine
source: - all healthy
de: - alle unauffällig
es: - todo correcto
fr: - tout va bien
it: - tutto regolare

# Main_Status_Error
source: Error: {0}
de: Fehler: {0}
fr: Erreur : {0}
it: Errore: {0}

# Main_Status_Health
source: - {0} critical, {1} warning
de: - {0} kritisch, {1} Warnung
es: - {0} crítico(s), {1} advertencia(s)
fr: - {0} critique(s), {1} avertissement(s)
it: - {0} critici, {1} avvisi

# Main_Status_Loading
source: Reading services...
de: Dienste werden gelesen...
es: Leyendo los servicios...
fr: Lecture des services...
it: Lettura dei servizi...

# Main_Status_Summary
source: {0} of {1} services shown - {2} managed by EasyService{3}
de: {0} von {1} Diensten angezeigt - {2} von EasyService verwaltet{3}
es: {0} de {1} servicios mostrados - {2} gestionados por EasyService{3}
fr: {0} services affichés sur {1} - {2} gérés par EasyService{3}
it: {0} servizi visualizzati su {1} - {2} gestiti da EasyService{3}

# Main_Task_Done
source: {0} - done.
de: {0} - fertig.
es: {0} - listo.
fr: {0} - terminé.
it: {0} - completato.

# Main_Task_Failed
source: {0} - failed.
de: {0} - fehlgeschlagen.
es: {0} - ha fallado.
fr: {0} - échec.
it: {0} - non riuscito.

# Main_Task_Install
source: Creating service "{0}"
de: Dienst "{0}" wird angelegt
es: Creando el servicio «{0}»
fr: Création du service « {0} »
it: Creazione del servizio «{0}»

# Main_Task_Remove
source: Removing service "{0}"
de: Dienst "{0}" wird entfernt
es: Eliminando el servicio «{0}»
fr: Suppression du service « {0} »
it: Rimozione del servizio «{0}»

# Main_Task_Restart
source: Restarting service "{0}"
de: Dienst "{0}" wird neu gestartet
es: Reiniciando el servicio «{0}»
fr: Redémarrage du service « {0} »
it: Riavvio del servizio «{0}»

# Main_Task_Start
source: Starting service "{0}"
de: Dienst "{0}" wird gestartet
es: Iniciando el servicio «{0}»
fr: Démarrage du service « {0} »
it: Avvio del servizio «{0}»

# Main_Task_Stop
source: Stopping service "{0}"
de: Dienst "{0}" wird beendet
es: Deteniendo el servicio «{0}»
fr: Arrêt du service « {0} »
it: Arresto del servizio «{0}»

# Main_Task_Update
source: Updating service "{0}"
de: Dienst "{0}" wird aktualisiert
es: Actualizando el servicio «{0}»
fr: Mise à jour du service « {0} »
it: Aggiornamento del servizio «{0}»

# Main_Tip_Add
source: Quick setup: pick a program, the rest is pre-filled (or drop an .exe on the window)
de: Schnell einrichten: Programm wählen, Rest wird vorbelegt (oder eine .exe ins Fenster ziehen)
es: Configuración rápida: elija un programa, el resto viene predefinido (o arrastre un .exe a la ventana)
fr: Configuration rapide : choisissez un programme, le reste est prérempli (ou déposez un .exe sur la fenêtre)
it: Configurazione rapida: scegliere un programma, il resto è precompilato (oppure trascinare un .exe sulla finestra)

# Main_Tip_Edit
source: Change the configuration of the selected service
de: Konfiguration des markierten Dienstes ändern
es: Cambiar la configuración del servicio seleccionado
fr: Modifier la configuration du service sélectionné
it: Modificare la configurazione del servizio selezionato
